{
  "name": "super-loop-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An evidence-backed factory that mines workflows, tests improvements, and queues proven winners for human approval.",
  "bin": {
    "super-loop-mcp": "src/server.mjs",
    "super-loop-run": "scripts/run-campaign.mjs"
  },
  "main": "src/server.mjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "run-campaign": "node scripts/run-campaign.mjs",
    "real-test": "node scripts/run-campaign.mjs --real-test",
    "real-test:canary-plan": "node scripts/plan-real-test-canary.mjs",
    "real-test:canary": "node scripts/run-real-test-canary.mjs",
    "verify:canary": "node scripts/verify-canary.mjs",
    "meta-canary:plan": "node scripts/plan-adaptive-meta-canary.mjs",
    "meta-canary": "node scripts/run-adaptive-meta-canary.mjs",
    "verify:meta-canary": "node scripts/verify-adaptive-meta-canary.mjs",
    "executable-canary:plan": "node scripts/plan-adaptive-executable-canary.mjs",
    "executable-canary": "node scripts/run-adaptive-executable-canary.mjs",
    "verify:executable-canary": "node scripts/verify-adaptive-executable-canary.mjs",
    "transfer-cohort:plan": "node scripts/plan-adaptive-transfer-cohort.mjs",
    "transfer-cohort": "node scripts/run-adaptive-transfer-cohort.mjs",
    "verify:transfer-cohort": "node scripts/verify-adaptive-transfer-cohort.mjs",
    "transfer-study:plan": "node scripts/plan-adaptive-transfer-study.mjs",
    "transfer-study": "node scripts/run-adaptive-transfer-study.mjs",
    "verify:transfer-study": "node scripts/verify-adaptive-transfer-study.mjs",
    "verify:router-scale": "node scripts/verify-mechanism-router-scale.mjs",
    "recursive-canary:plan": "node scripts/plan-adaptive-recursive-canary.mjs",
    "recursive-canary:build-luna-r1": "node scripts/build-adaptive-recursive-luna-r1.mjs",
    "recursive-canary": "node scripts/run-adaptive-recursive-canary.mjs",
    "verify:recursive-canary": "node scripts/verify-adaptive-recursive-canary.mjs",
    "recursive-canary:v2:plan": "node scripts/plan-adaptive-recursive-canary-v2.mjs",
    "recursive-canary:v2": "node scripts/run-adaptive-recursive-canary-v2.mjs",
    "verify:recursive-canary:v2": "node scripts/verify-adaptive-recursive-canary-v2.mjs",
    "recursive-campaign:plan": "node scripts/plan-adaptive-recursive-campaign.mjs",
    "recursive-campaign": "node scripts/run-adaptive-recursive-campaign.mjs",
    "verify:recursive-campaign": "node scripts/verify-adaptive-recursive-campaign.mjs",
    "verify:recursive-null": "node scripts/verify-adaptive-recursive-null.mjs",
    "vnext:campaign": "node scripts/run-vnext-campaign-series.mjs",
    "vnext:campaign:stop": "node scripts/stop-vnext-campaign-series.mjs",
    "verify:vnext:campaign": "node scripts/verify-vnext-campaign-series.mjs",
    "vnext:study:plan": "node scripts/plan-vnext-study-wave.mjs",
    "vnext:study:run": "node scripts/run-vnext-study-wave.mjs",
    "verify:vnext:study": "node scripts/verify-vnext-study-wave.mjs",
    "vnext:evaluator:plan": "node scripts/plan-vnext-evaluator-proof.mjs",
    "vnext:evaluator:run": "node scripts/run-vnext-evaluator-proof.mjs",
    "verify:vnext:evaluator": "node scripts/verify-vnext-evaluator-proof.mjs",
    "vnext:evaluator:counterbalance:commit": "node scripts/commit-vnext-evaluator-counterbalance.mjs",
    "vnext:evaluator:qualification:plan": "node scripts/plan-vnext-semantic-judge-qualification.mjs",
    "vnext:ablation:protocol": "node scripts/build-vnext-ablation-protocol.mjs",
    "vnext:ablation:protocol:r6": "node scripts/build-vnext-ablation-protocol-r6.mjs",
    "verify:vnext:ablation": "node scripts/verify-vnext-ablation-protocol.mjs",
    "vnext:frozen:plan": "node scripts/plan-vnext-frozen-candidate-study.mjs",
    "vnext:frozen:run": "node scripts/run-vnext-frozen-candidate-study.mjs",
    "verify:vnext:frozen": "node scripts/verify-vnext-frozen-candidate-study.mjs",
    "vnext:custodian:build": "node scripts/build-vnext-custodian-package.mjs",
    "vnext:custodian:plan": "node scripts/plan-vnext-custodian-final.mjs",
    "verify:vnext:custodian": "node scripts/verify-vnext-custodian-package.mjs",
    "vnext:matched:plan": "node scripts/build-vnext-matched-phase.mjs",
    "verify:vnext:matched": "node scripts/verify-vnext-matched-phase.mjs",
    "vnext:research:fetch": "node scripts/run-vnext-external-research.mjs",
    "verify:vnext:research": "node scripts/verify-vnext-external-research.mjs",
    "vnext:task-pack:import": "node scripts/import-vnext-task-pack.mjs",
    "verify:vnext:task-pack": "node scripts/verify-vnext-task-pack-import.mjs",
    "vnext:code-candidate": "node scripts/run-vnext-code-candidate.mjs",
    "verify:vnext:code-candidate": "node scripts/verify-vnext-code-candidate.mjs",
    "verify:run": "node scripts/verify-run.mjs",
    "verify:submission": "node scripts/verify-submission.mjs",
    "generate:hashes": "node scripts/generate-source-and-artifact-hashes.mjs",
    "verify:hashes": "node scripts/verify-source-and-artifact-hashes.mjs",
    "judge:gpt56-sol": "node scripts/judge-build-week.mjs",
    "proof:gpt56-sol": "node scripts/build-week-gpt56-proof.mjs",
    "proof:gpt56": "node scripts/build-week-gpt56-proof.mjs",
    "test": "node --test test/*.test.mjs",
    "demo": "node scripts/demo.mjs",
    "verify": "node scripts/verify-sources.mjs",
    "package:smoke": "node scripts/package-smoke.mjs"
  },
  "files": [
    "src/",
    "!src/*.bak-*",
    "loops/",
    "scripts/",
    "hosts/",
    "examples/",
    "docs/loop-factory-vnext/",
    "ABLATION_MATRIX.csv",
    "BENCHMARK_MANIFEST.json",
    "CONTEXT_BOUNDARY_TESTS.json",
    "RESEARCH_PROVENANCE.json",
    "RESEARCH_PROVENANCE.md",
    "RETRIEVAL_EVAL_RESULTS.json",
    "SLING_INTEGRATION_MANIFEST.json",
    "SOURCE_AND_ARTIFACT_HASHES.sha256",
    "docs/cover.png",
    "docs/ADAPTIVE_INTELLIGENCE_V1.md",
    "docs/ADAPTIVE_TRANSFER_STUDY_V1.md",
    "docs/EXECUTABLE_CAUSAL_CANARY_V1.md",
    "docs/EXECUTABLE_CAUSAL_CANARY_V2.md",
    "docs/EXECUTABLE_CAUSAL_CANARY_V3.md",
    "docs/EXECUTABLE_CAUSAL_CANARY_V4.md",
    "docs/RECURSIVE_MECHANISM_EVOLUTION_V1.md",
    "docs/RECURSIVE_HARNESS_V2.md",
    "docs/BUILD_WEEK_SUBMISSION.md",
    "docs/BUILD_WEEK_VIDEO.md",
    "docs/IMPROVEMENT_MEMORY.md",
    "docs/ROUTER_SCALE_GAUNTLET_V1.md",
    "docs/JUDGE_GUIDE.md",
    "docs/REAL_TEST_5X10.md",
    "submission/",
    "README.md"
  ],
  "license": "MIT"
}
